# CoroutineCalculateExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meronacompany/coroutinecalculateexample/: CalculatorUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meronacompany/coroutinecalculateexample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meronacompany/coroutinecalculateexample/: ExampleUnitTest.kt  MainViewModelTest.kt  테스트케이스 작성법
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noteBook/: build.gradle.kts
noteBook/src/androidTest/java/com/meronacompany/notebook/: ExampleInstrumentedTest.kt
noteBook/src/main/java/com/meronacompany/notebook/: init.ipynb
noteBook/src/test/java/com/meronacompany/notebook/: ExampleUnitTest.kt
